<html>
<head>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="starter-template col-xs-6 col-sm-4 col-md-offset-4">
	        <h1>Print Some Postage</h1>
			<form action="https://authorguides.com/easypost/examples/shipments_rates.php" method="post">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Name" name="name" id="name" />
				</div>
			    <div class="form-group">
					<input type="text" class="form-control" placeholder="Address" name="address1" id="address1" />
				</div>
			    <div class="form-group">
					<input type="text" class="form-control" placeholder="Address 2" name="address2" id="address2" />
				</div>
			    <div class="form-group">
					<input type="text" class="form-control" placeholder="City" name="city" id="city" />
				</div>
			    <div class="form-group">
					<input type="text" class="form-control" placeholder="State" name="state" id="state" />
				</div>
			    <div class="form-group">
					<input type="text" class="form-control" placeholder="Zipcode" name="zip" id="zip" />
				</div>
			    <div class="form-group">
					<input type="text" class="form-control" placeholder="Weight (in oz)" name="weight" id="weight" />
				</div>
			    <div class="form-group">
					<input type="text" class="form-control" placeholder="Length (in inches)" name="length" id="length" />
				</div>
			    <div class="form-group">
					<input type="text" class="form-control" placeholder="Width (in inches)" name="width" id="width" />
				</div>
			    <div class="form-group">
					<input type="text" class="form-control" placeholder="Height (in inches)" name="height" id="height" />
				</div>
				<div>
					<label for="sender">Who is sending?</label><br />
					<input type="radio" name="sender" value="Candace Grahl" checked> Candace<br>
					<input type="radio" name="sender" value="Tim Grahl"> Tim<br>
				</div>
				<div>
					<label for="sender">What rate?</label><br />
					<input type="radio" name="mailrate" value="" checked> Media Mail<br>
					<input type="radio" name="mailrate" value=", !MediaMail"> First Class<br>
				</div>
			    <div class="form-group">
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>